# java-ci-cd-demo

./: LICENSE  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
